<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Setting page Text -->
    <string name="settings">Paramètres</string>
    <string name="metric">Metrique:</string>
    <string name="minimal_view">Vue minimale</string>
    <string name="dark_after">Mise en veille après</string>
    <string name="background">Arrière-plan</string>
    <string name="run_for">Exécution pendant:</string>
    <string name="import_data">Importer des données</string>
    <string name="export_data">Éxporter des données</string>

    <!-- Overall Stat page Text -->
    <string name="overall_stats">Statistiques globales</string>
    <string name="distance">Distance:</string>
    <string name="max_speed">Vitesse .Max:</string>
    <string name="avg_speed">Vitesse .Moy:</string>
    <string name="travel_time">Temps de trajet:</string>

    <!-- Trip Stat page Text just title -->
    <string name="trip_stats">Statistiques du trajet</string>

</resources>